<!DOCTYPE html>
<!-- Last Published: Wed May 12 2021 14:53:56 GMT+0000 (Coordinated Universal Time) -->

<head>
  <meta charset="utf-8" />
  
  <style>

html, body {
  overflow-x: hidden;
	height: 100%;

}
body {
  position: relative;
}

/* add custom cursor */
.typed::after {
  content: "_";
  display: inline;
  animation: blink 1s infinite;
}

/* custom cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@-webkit-keyframes red{
    0% {-webkit-transform: rotate(0deg) translate(-40px) rotate(0deg) scale(1,1);}
    50% {-webkit-transform: rotate(-180deg) translate(-40px) rotate(-180deg) scale(1,1.33);}
    100% {-webkit-transform: rotate(-360deg) translate(-40px) rotate(-360deg) scale(1,1);}
}
@-moz-keyframes red{
    0% {-moz-transform: rotate(0deg) translate(-40px) rotate(0deg) scale(1,1);}
    50% {-moz-transform: rotate(-180deg) translate(-40px) rotate(-180deg) scale(1,1.33);}
    100% {-moz-transform: rotate(-360deg) translate(-40px) rotate(-360deg) scale(1,1);}
}
@-webkit-keyframes green{
    0% {-webkit-transform: rotate(0deg) translate(30px) rotate(0deg) scale(1,1);opacity:1}
    66% {-webkit-transform: rotate(180deg) translate(30px) rotate(-180deg) scale(1,1.33);opacity:.33}
    100% {-webkit-transform: rotate(360deg) translate(30px) rotate(-360deg) scale(1,1);opacity:1}
}
@-moz-keyframes green{
    0% {-moz-transform: rotate(0deg) translate(30px) rotate(0deg) scale(1,1);opacity:1;}
    66% {-moz-transform: rotate(180deg) translate(30px) rotate(-180deg) scale(1,1.33);opacity:.33;}
    100% {-moz-transform: rotate(360deg) translate(30px) rotate(-360deg) scale(1,1);opacity:1;}
}
@-webkit-keyframes blue{
    0% {-webkit-transform: rotate(0deg) translate(30px) rotate(0deg) scale(1,1);}
    33% {-webkit-transform: rotate(180deg) translate(30px) rotate(-180deg) scale(1.66,1);}
    100% {-webkit-transform: rotate(360deg) translate(30px) rotate(-360deg) scale(1,1);}
}
@-moz-keyframes blue{
    0% {-moz-transform: rotate(0deg) translate(30px) rotate(0deg) scale(1,1);}
    33% {-moz-transform: rotate(180deg) translate(30px) rotate(-180deg) scale(1.66,1);}
    100% {-moz-transform: rotate(360deg) translate(30px) rotate(-360deg) scale(1,1);}
}
#red,
#green,
#blue{
		z-index: 5;
    position:absolute;
    top:50%;
    left:50%;
    width:400px;
    height:400px;
    margin:-200px 0 0 -200px;
}
#red{
    -webkit-animation:7s red linear infinite;
    -moz-animation:7s red linear infinite;
    background-image: -moz-radial-gradient(50% 50%, circle contain, rgba(222, 75, 218, .75), rgba(222, 75, 218, 0) 100%);
    background-image: -webkit-radial-gradient(50% 50%, circle contain, rgba(222, 75, 218, .75), rgba(222, 75, 218, 0) 100%);         
}
#blue{
    -webkit-animation:blue 6s linear infinite;
    -moz-animation:blue 6s linear infinite;
    background-image: -webkit-radial-gradient(50% 50%, circle contain, rgba(86, 173, 223, .75), rgba(86, 173, 223, 0) 100%);
    background-image: -moz-radial-gradient(50% 50%, circle contain, rgba(86, 173, 223, .75), rgba(86, 173, 223, 0) 100%);           
}
#green{
    -webkit-animation:green 8s linear infinite;
    -moz-animation:green 8s linear infinite;
    background-image: -webkit-radial-gradient(50% 50%, circle contain, rgba(210, 222, 12, .75), rgba(210, 222, 12, 0) 100%);
    background-image: -moz-radial-gradient(50% 50%, circle contain, rgba(210, 222, 12, .75), rgba(210, 222, 12, 0) 100%);          
}


</style>
  
  <title>324.energy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap" rel="stylesheet"></style>
</head>

<body>
324 is a creative studio / microfund / container for experimentation.
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>

<script>
  var typed = new Typed(".typed", {
  strings: ["a product studio", "a creative workshop", "a microfund", "a space for learning", "a container for multidisciplinary experiments"],
  typeSpeed: 40,
  backSpeed: 75,
  backDelay: 800,
  startDelay: 500,
  loop: false,
  showCursor: false,
  cursorChar: "_",
  attr: null,
});
</script>

<div id="blue"></div>
<div id="red"></div>
<div id="green"></div>
</body>

</html>
